{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to relink JIM file assets:\
1) Save this folder (JIM_Relink_2) on your desktop.  
\i Don\'92t rename it.
\i0 \
2) Open _RunRelink.app\
3) Select the JIM file you want to relink the assets to, all of your assets need to be in a folder titled \'93Assets\'94 (capital A)\
4) In the next dialog select the folder that contains your Assets folder (Not the Assets folder its self)\
5) Relinked JIM file will now be on your desktop titled \'93output.vp\'94  Note that this will overwrite any other \'93output.vp\'94 file that is in that location so be sure to rename and move it so it doesn\'92t get overwritten.\
\
Check out {\field{\*\fldinst{HYPERLINK "http://www.paulgarber.com"}}{\fldrslt http://www.paulgarber.com}}  for prototyping inspiration and other design resources!}